# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IOS-Swift-VideoRecorder01' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IOS-Swift-VideoRecorder01
pod 'Alamofire', '~> 5.2'
pod 'IQKeyboardManagerSwift'
pod 'MBProgressHUD', '~> 1.1.0'


end
