<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Halagram.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>9A094098AE376A948DE3C65CFE57BDB82FB9FA7C</string>
				<key>dateExpires</key>
				<string>23/09/2021</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>9A094098AE376A948DE3C65CFE57BDB82FB9FA7C</string>
						<key>dateExpires</key>
						<string>23/09/2021</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>4PHWK2GQ99</string>
						<key>name</key>
						<string>Kwebmaker Digital Agency</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>9A094098AE376A948DE3C65CFE57BDB82FB9FA7C</string>
						<key>dateExpires</key>
						<string>23/09/2021</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>IQKeyboardManagerSwift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>4PHWK2GQ99</string>
						<key>name</key>
						<string>Kwebmaker Digital Agency</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>9A094098AE376A948DE3C65CFE57BDB82FB9FA7C</string>
						<key>dateExpires</key>
						<string>23/09/2021</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>MBProgressHUD.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>4PHWK2GQ99</string>
						<key>name</key>
						<string>Kwebmaker Digital Agency</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>4PHWK2GQ99.com.pooya.ha.IOS-Swift-VideoRecorder01</string>
				<key>com.apple.developer.team-identifier</key>
				<string>4PHWK2GQ99</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>4PHWK2GQ99.com.pooya.ha.IOS-Swift-VideoRecorder01</string>
				</array>
			</dict>
			<key>name</key>
			<string>Halagram.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>d8276558-5c13-4329-8670-9afa5ecc8adf</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: *</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>4PHWK2GQ99</string>
				<key>name</key>
				<string>Kwebmaker Digital Agency</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
